spring.application.name=Pastebin
spring.datasource.url=jdbc:mysql://localhost:3307/paste_app
spring.datasource.username=root
spring.datasource.password=malu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
